# FOR local use

# PostgreSQL Config
postgres_db=socialnet
postgres_user=postgres
postgres_password=postgres
postgres_host=localhost:5433

# Services' URLs
# user_service_url=http://localhost:8081
# communications_service_url=http://localhost:8082

# CORS Config
# cors_origin=http://localhost:8088