# PostgreSQL
postgres_db=socialnet
postgres_user=postgres
postgres_password=postgres
postgres_host=postgres

# Frontend
front_tag=main

# Docker
postgres_internal_port=5432
postgres_port=5433
frontend_internal_port=80
frontend_port=8088

# Services' URLs
user_service_url=user-service:8081
communications_service_url=communications-service:8082

# CORS Config
cors_origin=frontend:80